.photo-grid {
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 64px 16px 0;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    max-width: var(--page-view_max-width);
}

@media (min-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        padding: 88px 24px 0;
        gap: 16px;
    }

}

@media (min-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        padding: 92px 48px 0;
        gap: 14px;
    }

}

@media (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        max-width: 100%;
    }
}