.place {
    display: grid;
    margin: 0;
    padding: 0 0 50px;
    /* grid-template-rows: repeat(auto-fill, minmax(46px, 1fr)); */
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 32px;
}

@media (min-width: 768px) {
    .place {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0 0 24px;
        column-gap: 28px;
        row-gap: 48px;
        margin: 0;
    }
}

@media (min-width: 1024px) {
    .place {
        padding: 0;
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (min-width: 1280px) {
    .place {
        column-gap: 40px;
        row-gap: 48px;
    }
}